name: Release da extensão pAIdegua

# Em cada tag git no formato v*.*.* (ex.: v1.3.0):
#  1. typecheck + build limpo
#  2. valida que manifest.json bate com o número da tag (sem 'v')
#  3. empacota dist/ em "dist vX.Y.Z.zip"
#  4. cria/atualiza GitHub Release com o zip como asset
#
# A publicação na Chrome Web Store é MANUAL (build local + upload pelo
# Developer Dashboard); o job publish-cws aqui é opt-in via workflow_dispatch
# com publish_cws=true, nunca dispara em push de tag. Histórico em
# docs/publicacao-marketplace.md (incidente v1.3.1).
#
# Para liberar uma versão:
#   - bumpar manifest.json E package.json para a nova versão
#   - build local e publicar na CWS manualmente (skill: release-extensao)
#   - commit e push em main
#   - git tag v1.X.Y && git push --tags  → gera GitHub Release com changelog

on:
  push:
    tags:
      - 'v*.*.*'
  workflow_dispatch:
    inputs:
      tag:
        description: 'Tag para gerar release (ex.: v1.3.0)'
        required: true
        type: string
      publish_cws:
        description: 'Publicar na Chrome Web Store junto (use apenas se ainda NÃO subiu manualmente)'
        required: false
        type: boolean
        default: false

permissions:
  contents: write

jobs:
  release:
    runs-on: ubuntu-latest
    timeout-minutes: 15
    steps:
      - uses: actions/checkout@v4
        with:
          ref: ${{ github.event.inputs.tag || github.ref }}

      - name: Setup Node 22
        uses: actions/setup-node@v4
        with:
          node-version: '22'
          cache: 'npm'

      - name: Install dependencies
        run: npm ci

      - name: Typecheck
        run: npm run typecheck

      - name: Build (webpack production)
        run: npm run build

      - name: Resolver número de versão a partir da tag
        id: ver
        run: |
          TAG="${{ github.event.inputs.tag || github.ref_name }}"
          VERSION="${TAG#v}"
          echo "tag=$TAG"         >> $GITHUB_OUTPUT
          echo "version=$VERSION" >> $GITHUB_OUTPUT

      - name: Validar manifest.json contra a tag
        run: |
          MANIFEST_VERSION=$(node -p "require('./dist/manifest.json').version")
          PACKAGE_VERSION=$(node -p "require('./package.json').version")
          EXPECTED="${{ steps.ver.outputs.version }}"
          echo "tag → $EXPECTED"
          echo "manifest.json → $MANIFEST_VERSION"
          echo "package.json → $PACKAGE_VERSION"
          if [ "$MANIFEST_VERSION" != "$EXPECTED" ] || [ "$PACKAGE_VERSION" != "$EXPECTED" ]; then
            echo "::error::Tag $EXPECTED não bate com manifest ($MANIFEST_VERSION) e/ou package ($PACKAGE_VERSION). Bumpe os arquivos antes de retaggear."
            exit 1
          fi

      - name: Empacotar dist como "dist vX.Y.Z.zip"
        id: zip
        run: |
          VERSION="${{ steps.ver.outputs.version }}"
          ZIP_NAME="dist v${VERSION}.zip"
          (cd dist && zip -r -q "../${ZIP_NAME}" .)
          ls -la "${ZIP_NAME}"
          echo "zip_name=${ZIP_NAME}" >> $GITHUB_OUTPUT
          echo "zip_path=${ZIP_NAME}" >> $GITHUB_OUTPUT

      - name: Gerar changelog (commits desde a tag anterior)
        id: changelog
        run: |
          PREV_TAG=$(git tag --sort=-version:refname | grep -v "^${{ steps.ver.outputs.tag }}$" | head -1 || echo "")
          if [ -z "$PREV_TAG" ]; then
            RANGE="HEAD"
            echo "Sem tag anterior — listando commits desde o início."
          else
            RANGE="$PREV_TAG..HEAD"
            echo "Commits desde $PREV_TAG"
          fi
          {
            echo 'changelog<<__EOF__'
            echo "## Mudanças"
            echo ""
            git log --pretty=format:"- %s (%h)" $RANGE | head -50
            echo ""
            echo ""
            echo "**Comparar:** \`$PREV_TAG..${{ steps.ver.outputs.tag }}\`"
            echo "**Asset:** \`${{ steps.zip.outputs.zip_name }}\` (dist/ empacotado, descompactar antes de carregar no Chrome)."
            echo "__EOF__"
          } >> $GITHUB_OUTPUT

      - name: Criar GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          tag_name: ${{ steps.ver.outputs.tag }}
          name: ${{ steps.ver.outputs.tag }}
          body: ${{ steps.changelog.outputs.changelog }}
          files: ${{ steps.zip.outputs.zip_path }}
          fail_on_unmatched_files: true
          generate_release_notes: false

      - name: Resumo
        run: |
          echo "### ✨ Release ${{ steps.ver.outputs.tag }} publicada" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "Asset: \`${{ steps.zip.outputs.zip_name }}\`" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "Veja em: https://github.com/${{ github.repository }}/releases/tag/${{ steps.ver.outputs.tag }}" >> $GITHUB_STEP_SUMMARY

      # Empacota o zip como artifact pra próximo job (publish-cws) usar
      - name: Upload zip como artifact (para publish-cws)
        uses: actions/upload-artifact@v4
        with:
          name: extension-zip
          path: ${{ steps.zip.outputs.zip_path }}
          retention-days: 7

  # ----------------------------------------------------------------------
  # Publish na Chrome Web Store — OPT-IN, NUNCA automático.
  #
  # Historicamente este job rodava em todo push de tag, mas o incidente
  # da v1.3.1 mostrou que o zip da CI pode divergir do que foi validado
  # localmente. Desde então a publicação na CWS é manual (build local +
  # zip local + upload no Chrome Developer Dashboard), e o GitHub Release
  # só serve como histórico/changelog versionado.
  #
  # Este job só roda agora em workflow_dispatch com publish_cws=true,
  # explicitamente. Em push de tag NUNCA dispara — o que destrava criar
  # tags retroativas (backfill de v1.3.2..v1.6.x) sem risco de duplicar
  # publicações na CWS que já foram feitas manualmente.
  #
  # Secrets necessários (cadastrar 1x em Settings > Secrets and variables > Actions):
  #   CWS_EXTENSION_ID    : belangijcipajlpcofhljhgjeemkbofk
  #   CWS_CLIENT_ID       : OAuth client ID da Google Cloud Console
  #   CWS_CLIENT_SECRET   : OAuth client secret da Google Cloud Console
  #   CWS_REFRESH_TOKEN   : refresh token gerado uma vez via OAuth playground
  # ----------------------------------------------------------------------
  publish-cws:
    needs: release
    if: github.event_name == 'workflow_dispatch' && inputs.publish_cws == true
    runs-on: ubuntu-latest
    timeout-minutes: 10
    steps:
      - name: Baixar zip do job anterior
        uses: actions/download-artifact@v4
        with:
          name: extension-zip
          path: ./

      - name: Detectar zip baixado
        id: detect
        run: |
          ZIP=$(ls "dist v"*.zip 2>/dev/null | head -1)
          if [ -z "$ZIP" ]; then
            echo "::error::Nenhum 'dist v*.zip' encontrado no artifact"
            exit 1
          fi
          echo "zip=$ZIP" >> $GITHUB_OUTPUT

      - name: Upload + Submit para Chrome Web Store
        uses: mobilefirstllc/cws-publish@latest
        with:
          action: ${{ vars.SUBMIT_FOR_REVIEW == 'false' && 'upload' || 'publish' }}
          client_id: ${{ secrets.CWS_CLIENT_ID }}
          client_secret: ${{ secrets.CWS_CLIENT_SECRET }}
          refresh_token: ${{ secrets.CWS_REFRESH_TOKEN }}
          extension_id: ${{ secrets.CWS_EXTENSION_ID }}
          zip_file: ${{ steps.detect.outputs.zip }}

      - name: Resumo
        run: |
          echo "### 🛍️ Chrome Web Store" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          MODE="${{ vars.SUBMIT_FOR_REVIEW == 'false' && 'upload (draft)' || 'publish (submit for review)' }}"
          echo "Modo: **$MODE**" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "Veja em: https://chrome.google.com/webstore/devconsole/" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "Listing público: https://chromewebstore.google.com/detail/${{ secrets.CWS_EXTENSION_ID }}" >> $GITHUB_STEP_SUMMARY
